# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/movieapp/: MainActivity.kt
app/src/main/java/com/mvvm/movieapp/model/network/: PostApi.kt
app/src/main/java/com/mvvm/movieapp/view/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
