// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.archCompomentVersion = '2.0.0'
    ext.daggerVersion = '2.23.1'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.11.0'
    ext.roomVersion = '2.2.0-alpha01'
    ext.lifecycleVersion = '2.2.0-alpha03'
    ext.archCompomentVersion = '2.0.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
